<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".ui.screen.viewmodel.ViewModelActivity">


    <TextView
        android:id="@+id/viewmodel_counter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="100" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/viewmodel_btn_decrease"
        style="@style/Widget.Material3.Button.OutlinedButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Decrease"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/viewmodel_space"
        app:layout_constraintStart_toStartOf="parent" />

    <Space
        android:id="@+id/viewmodel_space"
        android:layout_width="16dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/viewmodel_btn_increase"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Increase"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/viewmodel_space" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/viewmodel_new_user"
        app:layout_constraintBottom_toTopOf="@id/viewmodel_btn_increase"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Insert User" />

</androidx.constraintlayout.widget.ConstraintLayout>