<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/demo_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:layout_marginTop="64dp"
        android:text="Ready to nimber?"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <TextView
        android:id="@+id/demo_desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:padding="16dp"
        android:hint="Setting up an account is easy!\nFirst select a way to sign up"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/demo_title" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/demo_btn_facebook"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:backgroundTint="#5C6BC0"
        app:cornerRadius="8dp"
        app:layout_constraintBottom_toTopOf="@id/demo_space"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/demo_space"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/demo_btn_twitter"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:backgroundTint="#29B6F6"
        app:cornerRadius="8dp"
        app:layout_constraintLeft_toRightOf="@id/demo_space"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/demo_btn_facebook" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/demo_btn_google"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:backgroundTint="#EF5350"
        app:cornerRadius="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="@id/demo_btn_facebook"
        app:layout_constraintRight_toRightOf="@id/demo_btn_facebook"
        app:layout_constraintTop_toBottomOf="@id/demo_space" />

    <Space
        android:id="@+id/demo_space"
        android:layout_width="64dp"
        android:layout_height="80dp"
        app:layout_constraintTop_toBottomOf="@id/demo_btn_facebook"
        app:layout_constraintStart_toEndOf="@id/demo_btn_facebook"
        app:layout_constraintEnd_toStartOf="@id/demo_btn_twitter"
        app:layout_constraintBottom_toTopOf="@id/demo_btn_google"
         />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/demo_btn_email"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:backgroundTint="#DDDEDE"
        app:cornerRadius="8dp"
        app:layout_constraintLeft_toLeftOf="@id/demo_btn_twitter"
        app:layout_constraintRight_toRightOf="@id/demo_btn_twitter"
        app:layout_constraintTop_toTopOf="@id/demo_btn_google" />

    <View
        app:layout_constraintTop_toTopOf="@id/demo_account"
        android:layout_width="match_parent"
        android:background="#CCCCCC"
        android:layout_height="1dp"/>

    <TextView
        android:id="@+id/demo_account"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="56dp"
        android:textColor="@color/red"
        android:text="Already have a Nimber account?"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>